:root{
  --total-brand: 5;
  --logo-width: 12 rem;
  --total-logo-width: calc(var(--total-brand) * var(--logo-width) * 2);
  --animation-duration: calc(var(--total-brand) * 10s)
}


*{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.spinner-wrapper{
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
}

.spinner-border{
  height: 60px;
  width: 60px;
}
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand img {
  width: 120px; 
  height: auto; 
}

.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;  
}
.navbar-light .navbar-brand{
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
}

.carousel-item {
  height: 28rem;
  background: #777;
  color: white;
  position: relative;
  display: flex;
  align-items: center; 
}

.carousel-item .container {
  text-align: left;
}

.custom-item{
  height: 480px;
}
.custom-image{
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}

.partners-section {
  background-color: #f4f9ff;
  display: grid;
  place-items: center; 
}

.partners-section h1 {
  margin-top:20px;
  font: 000 1.5rem sans-serif;
  text-align: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}

.slider {
  position: relative;
  width: 100vw;
  height: 10rem;
  background-color: #fff;
  box-shadow: 0 .8rem 1.4rem -.2rem #0001;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.slider::before,
.slider::after {
  position: absolute;
  content: "";
  height: 100%;
  width: var(--logo-width);
}

.slider::before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, #fff0 100%);
}

.slider::after {
  left: 0;
  background: linear-gradient(to left, #fff 0%, #fff0 100%);
}

.slider ul.brands {
  list-style: none;
  width: var(--total-logo-width);
  display: flex;
  animation: slideLeft var(--animation-duration) linear infinite;
}

.slider:hover ul.brands{
  animation-play-state: paused;
}

@keyframes slideLeft {
  100% {
    transform: translateX(calc(-100% / 2));
  }
}

ul.brands li.brand-logo {
  font-size: 2rem;
  text-align: center;
  margin-left: 2rem;
}

.brand-logo-container {
  width: 150px; 
  height: auto; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo-container img {
  max-width: 100%;
  max-height: 100%;
}

.about-h, .mission-h, .vision-h{
  margin-top: 20px;
}


.parallax-section {
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  width: 100vw;
  height: 6rem;
  overflow: hidden;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.parallax-bg img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: translate3d(0, 0, 0); /* Apply parallax effect here */
}

.parallax-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.parallax-content p {
  font-size: 1rem;
  margin-top: 10px;
  color: white;
}

.mission-section {
  margin-bottom: 30px; 
  background-color: #f4f9ff;
}
.vision-section {
  margin-bottom: 20px; 
}

.service-section {
  background-color: #fff;
}

.service-container {
  background: #f4f9ff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  
}

.service-container h3 {
  font-size: 20px;
}

.service-container p {
  font-size: 16px;
}

.custom-icon {
  max-width: 50px;
  max-height: 50px; 
}
/* values-container */

.values-section {
  background-color: #fff;
}

.values-container {
  background: #f4f9ff;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.values-container h3 {
  font-size: 20px;
}

.values-container p {
  font-size: 16px;
}

.service-icon {
  font-size: 36px;
  margin-bottom: 10px;
}
/* stats section */

.stats-section {
  background-color: azure;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;

}
.stats-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 30px 50px;
}
.counter{
  font-size: 60px;
  margin-top: 10px;
}
@media (max-width: 580px){
  .stats-section{
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .service-section .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}